{
  "name": "filemetadata",
  "version": "1.0.0",
  "description": "FCC File Metadata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Junicus/fcc-filemetadata.git"
  },
  "keywords": [
    "node",
    "express",
    "FCC",
    "file",
    "metadata"
  ],
  "author": "Junicus",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  }
}
